BamQC report
-----------------------------------

>>>>>>> Input

     bam file = pbmc_500_5p.dedup.bam
     outfile = pbmc_500_5p/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,750,718 bp
     number of contigs = 194


>>>>>>> Globals

     number of windows = 593

     number of reads = 2,211,750
     number of mapped reads = 2,211,750 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 1,105,875
     number of mapped paired reads (second in pair) = 1,105,875
     number of mapped paired reads (both in pair) = 2,211,750
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 99,392,634 bp
     number of sequenced bases = 99,392,373 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 200,149
     duplication rate = 7.88%


>>>>>>> Insert size

     mean insert size = 147.8686
     std insert size = 100.5068
     median insert size = 115


>>>>>>> Mapping quality

     mean mapping quality = 44.6297


>>>>>>> ACTG content

     number of A's = 20,879,444 bp (21.01%)
     number of C's = 28,785,502 bp (28.96%)
     number of T's = 20,859,134 bp (20.99%)
     number of G's = 28,868,293 bp (29.04%)
     number of N's = 261 bp (0%)

     GC percentage = 58.01%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 279,887


>>>>>>> Coverage

     mean coverageData = 0.0321X
     std coverageData = 0.4385X

     There is a 1.54% of reference with a coverageData >= 1X
     There is a 0.48% of reference with a coverageData >= 2X
     There is a 0.25% of reference with a coverageData >= 3X
     There is a 0.18% of reference with a coverageData >= 4X
     There is a 0.13% of reference with a coverageData >= 5X
     There is a 0.11% of reference with a coverageData >= 6X
     There is a 0.09% of reference with a coverageData >= 7X
     There is a 0.07% of reference with a coverageData >= 8X
     There is a 0.06% of reference with a coverageData >= 9X
     There is a 0.05% of reference with a coverageData >= 10X
     There is a 0.04% of reference with a coverageData >= 11X
     There is a 0.04% of reference with a coverageData >= 12X
     There is a 0.03% of reference with a coverageData >= 13X
     There is a 0.03% of reference with a coverageData >= 14X
     There is a 0.02% of reference with a coverageData >= 15X
     There is a 0.02% of reference with a coverageData >= 16X
     There is a 0.01% of reference with a coverageData >= 17X
     There is a 0.01% of reference with a coverageData >= 18X
     There is a 0.01% of reference with a coverageData >= 19X
     There is a 0.01% of reference with a coverageData >= 20X
     There is a 0.01% of reference with a coverageData >= 21X
     There is a 0.01% of reference with a coverageData >= 22X
     There is a 0% of reference with a coverageData >= 23X
     There is a 0% of reference with a coverageData >= 24X
     There is a 0% of reference with a coverageData >= 25X
     There is a 0% of reference with a coverageData >= 26X
     There is a 0% of reference with a coverageData >= 27X
     There is a 0% of reference with a coverageData >= 28X
     There is a 0% of reference with a coverageData >= 29X
     There is a 0% of reference with a coverageData >= 30X
     There is a 0% of reference with a coverageData >= 31X
     There is a 0% of reference with a coverageData >= 32X
     There is a 0% of reference with a coverageData >= 33X
     There is a 0% of reference with a coverageData >= 34X
     There is a 0% of reference with a coverageData >= 35X
     There is a 0% of reference with a coverageData >= 36X
     There is a 0% of reference with a coverageData >= 37X
     There is a 0% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	9798798	0.03935949079473837	0.49261632689696255
	chr10	133797422	4205627	0.03143279546895904	0.4203397512046433
	chr11	135086622	5307943	0.03929288423542044	0.4956984882576766
	chr11_KI270721v1_random	100316	360	0.0035886598349216476	0.10340836536811453
	chr12	133275309	5325775	0.03996070269850209	0.486299503553175
	chr13	114364328	2070023	0.01810025063059873	0.3059274712836662
	chr14	107043718	3482836	0.032536575383153264	0.4522169753093269
	chr14_GL000009v2_random	201709	270	0.0013385619878141283	0.044622621197664525
	chr14_GL000225v1_random	211173	4035	0.019107556363739682	0.14947040708589795
	chr14_KI270722v1_random	194050	90	4.637979902087091E-4	0.021530974934567813
	chr14_GL000194v1_random	191469	3417	0.017846230982561145	0.2081544240593518
	chr14_KI270723v1_random	38115	0	0.0	0.0
	chr14_KI270724v1_random	39555	180	0.004550625711035267	0.06842225544641531
	chr14_KI270725v1_random	172810	630	0.0036456223598171403	0.06612888683251103
	chr14_KI270726v1_random	43739	270	0.0061729806351311185	0.0894965475702274
	chr15	101991189	3040198	0.02980843766808131	0.40789913370988923
	chr15_KI270727v1_random	448248	1167	0.002603469507950956	0.079372530212465
	chr16	90338345	4000784	0.04428666476013037	0.5476677948204267
	chr16_KI270728v1_random	1872759	90	4.8057438250196635E-5	0.009803701697982354
	chr17	83257441	5692911	0.06837720366639662	0.663573538980279
	chr17_GL000205v2_random	185591	7464	0.04021746744184793	0.6130636017354167
	chr17_KI270729v1_random	280839	720	0.002563746488201425	0.05883541859321594
	chr17_KI270730v1_random	112551	270	0.0023989124930031717	0.04891991120039043
	chr18	80373285	1730412	0.02152969111564869	0.3300031314673135
	chr19	58617616	6581508	0.1122786706303443	0.9406518998524772
	chr1_KI270706v1_random	175055	360	0.0020564965296621064	0.05054667648204752
	chr1_KI270707v1_random	32032	0	0.0	0.0
	chr1_KI270708v1_random	127682	0	0.0	0.0
	chr1_KI270709v1_random	66860	0	0.0	0.0
	chr1_KI270710v1_random	40176	90	0.002240143369175627	0.04727710996731046
	chr1_KI270711v1_random	42210	270	0.006396588486140725	0.07972246949185466
	chr1_KI270712v1_random	176043	270	0.0015337161943388832	0.049052524734025764
	chr1_KI270713v1_random	40745	9156	0.22471468891888574	1.700559069485645
	chr1_KI270714v1_random	41717	1080	0.02588872641848647	0.26852534392856076
	chr2	242193529	7031895	0.029034198514857924	0.409697865628931
	chr20	64444167	2672928	0.041476647529636	0.48033636387864903
	chr21	46709983	1086330	0.02325691276744845	0.3572467708314411
	chr22	50818468	2233689	0.043954276622427894	0.5180845481333346
	chr22_KI270731v1_random	150754	0	0.0	0.0
	chr22_KI270732v1_random	41543	540	0.01299857978480129	0.11987572367797768
	chr22_KI270733v1_random	179772	20586	0.11451171483879581	1.1660013372332014
	chr22_KI270734v1_random	165050	630	0.0038170251438957893	0.07250213982820689
	chr22_KI270735v1_random	42811	180	0.004204526873934269	0.06470586393597286
	chr22_KI270736v1_random	181920	630	0.003463060686015831	0.061756495451684185
	chr22_KI270737v1_random	103838	0	0.0	0.0
	chr22_KI270738v1_random	99375	90	9.056603773584906E-4	0.030080561109117852
	chr22_KI270739v1_random	73985	0	0.0	0.0
	chr2_KI270715v1_random	161471	0	0.0	0.0
	chr2_KI270716v1_random	153799	0	0.0	0.0
	chr3	198295559	6031562	0.0304170301665707	0.4182758496786836
	chr3_GL000221v1_random	155397	90	5.791617598795343E-4	0.02405880985284658
	chr4	190214555	3805522	0.02000647111363271	0.33645710653358324
	chr4_GL000008v2_random	209709	270	0.0012874983906270116	0.03585862153682353
	chr5	181538259	4756475	0.02620095084199304	0.3825110014641603
	chr5_GL000208v1_random	92689	180	0.001941978012493392	0.04402506937975662
	chr6	170805979	5710651	0.03343355445420327	0.42393090251544374
	chr7	159345973	4828171	0.03029992480575584	0.43618498391725463
	chr8	145138636	3763815	0.025932550447835268	0.376895134972822
	chr9	138394717	4053150	0.029286883833867735	0.4199065069009354
	chr9_KI270717v1_random	40062	270	0.006739553691777744	0.09133224275032069
	chr9_KI270718v1_random	38054	360	0.009460240710569192	0.10735724084831724
	chr9_KI270719v1_random	176845	270	0.001526760722666742	0.039043946065458905
	chr9_KI270720v1_random	39050	90	0.0023047375160051217	0.047952327378214296
	chrM	16569	0	0.0	0.0
	chrUn_KI270302v1	2274	0	0.0	0.0
	chrUn_KI270304v1	2165	0	0.0	0.0
	chrUn_KI270303v1	1942	0	0.0	0.0
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270322v1	21476	0	0.0	0.0
	chrUn_KI270320v1	4416	0	0.0	0.0
	chrUn_KI270310v1	1201	0	0.0	0.0
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	0	0.0	0.0
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	0	0.0	0.0
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	0	0.0	0.0
	chrUn_KI270411v1	2646	0	0.0	0.0
	chrUn_KI270414v1	2489	0	0.0	0.0
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270420v1	2321	0	0.0	0.0
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	0	0.0	0.0
	chrUn_KI270422v1	1445	0	0.0	0.0
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270442v1	392061	2697	0.006879031579269552	0.09202831515759759
	chrUn_KI270466v1	1233	360	0.291970802919708	0.815945364440879
	chrUn_KI270465v1	1774	90	0.05073280721533258	0.21945156524250287
	chrUn_KI270467v1	3920	1800	0.45918367346938777	0.9017371822520647
	chrUn_KI270435v1	92983	2247	0.024165707710011506	0.17212159037119024
	chrUn_KI270438v1	112505	16101	0.14311363939380473	1.0528318849326987
	chrUn_KI270468v1	4055	0	0.0	0.0
	chrUn_KI270510v1	2415	0	0.0	0.0
	chrUn_KI270509v1	2318	0	0.0	0.0
	chrUn_KI270518v1	2186	0	0.0	0.0
	chrUn_KI270508v1	1951	0	0.0	0.0
	chrUn_KI270516v1	1300	0	0.0	0.0
	chrUn_KI270512v1	22689	0	0.0	0.0
	chrUn_KI270519v1	138126	1257	0.009100386603535902	0.10116249480073883
	chrUn_KI270522v1	5674	90	0.015861825872400422	0.1249408994380706
	chrUn_KI270511v1	8127	0	0.0	0.0
	chrUn_KI270515v1	6361	0	0.0	0.0
	chrUn_KI270507v1	5353	0	0.0	0.0
	chrUn_KI270517v1	3253	0	0.0	0.0
	chrUn_KI270529v1	1899	90	0.04739336492890995	0.2124787845636009
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	0	0.0	0.0
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	270	0.00295699219135025	0.05685943883591046
	chrUn_KI270544v1	1202	0	0.0	0.0
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	0	0.0	0.0
	chrUn_KI270587v1	2969	90	0.030313236780060628	0.17144778930034824
	chrUn_KI270580v1	1553	0	0.0	0.0
	chrUn_KI270581v1	7046	0	0.0	0.0
	chrUn_KI270579v1	31033	0	0.0	0.0
	chrUn_KI270589v1	44474	0	0.0	0.0
	chrUn_KI270590v1	4685	90	0.0192102454642476	0.13726329419568423
	chrUn_KI270584v1	4513	0	0.0	0.0
	chrUn_KI270582v1	6504	0	0.0	0.0
	chrUn_KI270588v1	6158	0	0.0	0.0
	chrUn_KI270593v1	3041	90	0.0295955277869122	0.16946867711151317
	chrUn_KI270591v1	5796	0	0.0	0.0
	chrUn_KI270330v1	1652	0	0.0	0.0
	chrUn_KI270329v1	1040	0	0.0	0.0
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	90	0.033345683586513526	0.25170694663981946
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	90	0.08771929824561403	0.4071788347492213
	chrUn_KI270337v1	1121	0	0.0	0.0
	chrUn_KI270363v1	1803	0	0.0	0.0
	chrUn_KI270364v1	2855	0	0.0	0.0
	chrUn_KI270362v1	3530	0	0.0	0.0
	chrUn_KI270366v1	8320	0	0.0	0.0
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	0	0.0	0.0
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270395v1	1143	0	0.0	0.0
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	0	0.0	0.0
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	0	0.0	0.0
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	0	0.0	0.0
	chrUn_KI270521v1	7642	0	0.0	0.0
	chrUn_GL000195v1	182896	11328	0.06193683842183536	0.8690391758593607
	chrUn_GL000219v1	179198	8805	0.04913559303117222	0.49351174298429923
	chrUn_GL000220v1	161802	1797	0.011106166796454927	0.18014856716062547
	chrUn_GL000224v1	179693	360	0.0020034169388902182	0.04977948679900034
	chrUn_KI270741v1	157432	0	0.0	0.0
	chrUn_GL000226v1	15008	0	0.0	0.0
	chrUn_GL000213v1	164239	0	0.0	0.0
	chrUn_KI270743v1	210658	270	0.0012816982977147794	0.03577786392713258
	chrUn_KI270744v1	168472	900	0.00534213400446365	0.12204024987716204
	chrUn_KI270745v1	41891	0	0.0	0.0
	chrUn_KI270746v1	66486	90	0.0013536684414764012	0.03676732276392928
	chrUn_KI270747v1	198735	0	0.0	0.0
	chrUn_KI270748v1	93321	0	0.0	0.0
	chrUn_KI270749v1	158759	630	0.0039682789637122936	0.07167089059997918
	chrUn_KI270750v1	148850	270	0.0018139066174000672	0.047192616635653196
	chrUn_KI270751v1	150742	90	5.970466094386435E-4	0.024427241857909406
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	0	0.0	0.0
	chrUn_KI270754v1	40191	90	0.0022393073076061804	0.06461443964249507
	chrUn_KI270755v1	36723	0	0.0	0.0
	chrUn_KI270756v1	79590	0	0.0	0.0
	chrUn_KI270757v1	71251	450	0.006315700832269021	0.08353177414723739
	chrUn_GL000214v1	137718	0	0.0	0.0
	chrUn_KI270742v1	186739	87	4.6589089584928695E-4	0.021579477322735408
	chrUn_GL000216v2	176608	1706	0.00965981156006523	0.1025008993691327
	chrUn_GL000218v1	161147	807	0.005007849975488219	0.08538865676380764
	chrX	156040895	1970537	0.01262833694974641	0.22072764447580168
	chrY	57227415	103500	0.0018085737404004707	0.06534480302339814
	chrY_KI270740v1_random	37240	87	0.0023361976369495165	0.04827773625130561


