BamQC report
-----------------------------------

>>>>>>> Input

     bam file = pbmc_500_10p.dedup.bam
     outfile = pbmc_500_10p/genome_results.txt


>>>>>>> Reference

     number of bases = 3,099,750,718 bp
     number of contigs = 194


>>>>>>> Globals

     number of windows = 593

     number of reads = 4,116,446
     number of mapped reads = 4,116,446 (100%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 2,058,223
     number of mapped paired reads (second in pair) = 2,058,223
     number of mapped paired reads (both in pair) = 4,116,446
     number of mapped paired reads (singletons) = 0

     number of mapped bases = 184,986,806 bp
     number of sequenced bases = 184,986,395 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 575,141
     duplication rate = 11.31%


>>>>>>> Insert size

     mean insert size = 149.1102
     std insert size = 101.5829
     median insert size = 116


>>>>>>> Mapping quality

     mean mapping quality = 46.0272


>>>>>>> ACTG content

     number of A's = 38,917,392 bp (21.04%)
     number of C's = 53,506,222 bp (28.92%)
     number of T's = 38,902,861 bp (21.03%)
     number of G's = 53,659,920 bp (29.01%)
     number of N's = 411 bp (0%)

     GC percentage = 57.93%


>>>>>>> Mismatches and indels

    general error rate = 0.0029
    number of mismatches = 524,167


>>>>>>> Coverage

     mean coverageData = 0.0597X
     std coverageData = 0.771X

     There is a 2.47% of reference with a coverageData >= 1X
     There is a 0.78% of reference with a coverageData >= 2X
     There is a 0.43% of reference with a coverageData >= 3X
     There is a 0.31% of reference with a coverageData >= 4X
     There is a 0.24% of reference with a coverageData >= 5X
     There is a 0.2% of reference with a coverageData >= 6X
     There is a 0.16% of reference with a coverageData >= 7X
     There is a 0.14% of reference with a coverageData >= 8X
     There is a 0.12% of reference with a coverageData >= 9X
     There is a 0.11% of reference with a coverageData >= 10X
     There is a 0.1% of reference with a coverageData >= 11X
     There is a 0.09% of reference with a coverageData >= 12X
     There is a 0.08% of reference with a coverageData >= 13X
     There is a 0.07% of reference with a coverageData >= 14X
     There is a 0.07% of reference with a coverageData >= 15X
     There is a 0.06% of reference with a coverageData >= 16X
     There is a 0.05% of reference with a coverageData >= 17X
     There is a 0.05% of reference with a coverageData >= 18X
     There is a 0.04% of reference with a coverageData >= 19X
     There is a 0.04% of reference with a coverageData >= 20X
     There is a 0.04% of reference with a coverageData >= 21X
     There is a 0.03% of reference with a coverageData >= 22X
     There is a 0.03% of reference with a coverageData >= 23X
     There is a 0.03% of reference with a coverageData >= 24X
     There is a 0.03% of reference with a coverageData >= 25X
     There is a 0.02% of reference with a coverageData >= 26X
     There is a 0.02% of reference with a coverageData >= 27X
     There is a 0.02% of reference with a coverageData >= 28X
     There is a 0.02% of reference with a coverageData >= 29X
     There is a 0.01% of reference with a coverageData >= 30X
     There is a 0.01% of reference with a coverageData >= 31X
     There is a 0.01% of reference with a coverageData >= 32X
     There is a 0.01% of reference with a coverageData >= 33X
     There is a 0.01% of reference with a coverageData >= 34X
     There is a 0.01% of reference with a coverageData >= 35X
     There is a 0.01% of reference with a coverageData >= 36X
     There is a 0.01% of reference with a coverageData >= 37X
     There is a 0.01% of reference with a coverageData >= 38X
     There is a 0% of reference with a coverageData >= 39X
     There is a 0% of reference with a coverageData >= 40X
     There is a 0% of reference with a coverageData >= 41X
     There is a 0% of reference with a coverageData >= 42X
     There is a 0% of reference with a coverageData >= 43X
     There is a 0% of reference with a coverageData >= 44X
     There is a 0% of reference with a coverageData >= 45X
     There is a 0% of reference with a coverageData >= 46X
     There is a 0% of reference with a coverageData >= 47X
     There is a 0% of reference with a coverageData >= 48X
     There is a 0% of reference with a coverageData >= 49X
     There is a 0% of reference with a coverageData >= 50X
     There is a 0% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	248956422	18274560	0.07340465392774644	0.870602632302874
	chr10	133797422	7833409	0.058546785751970615	0.7366635818513588
	chr11	135086622	9891592	0.07322406803539731	0.8736477430554513
	chr11_KI270721v1_random	100316	990	0.00986881454603453	0.23201764807594957
	chr12	133275309	9913084	0.07438049909154591	0.8566177007543914
	chr13	114364328	3868406	0.033825285101137484	0.531764365157351
	chr14	107043718	6468809	0.06043146782326825	0.7941459317335017
	chr14_GL000009v2_random	201709	720	0.0035694986341710086	0.07060139352264984
	chr14_GL000225v1_random	211173	7089	0.03356963248142518	0.20146387495568074
	chr14_KI270722v1_random	194050	90	4.637979902087091E-4	0.021530974934567813
	chr14_GL000194v1_random	191469	5847	0.030537580496059414	0.31200074015073415
	chr14_KI270723v1_random	38115	90	0.0023612750885478157	0.04853554850317465
	chr14_KI270724v1_random	39555	180	0.004550625711035267	0.06842225544641531
	chr14_KI270725v1_random	172810	990	0.005728835136855506	0.08553532714144145
	chr14_KI270726v1_random	43739	270	0.0061729806351311185	0.0894965475702274
	chr15	101991189	5667931	0.055572751485424884	0.718328746248791
	chr15_KI270727v1_random	448248	2514	0.005608502436151416	0.20024513934348281
	chr16	90338345	7416287	0.08209456349903245	0.9639414076422824
	chr16_KI270728v1_random	1872759	90	4.8057438250196635E-5	0.009803701697982354
	chr17	83257441	10574790	0.12701315189353465	1.1667488001788584
	chr17_GL000205v2_random	185591	12141	0.06541804290078722	0.9218679736909027
	chr17_KI270729v1_random	280839	1350	0.004807024665377672	0.08237149836955614
	chr17_KI270730v1_random	112551	630	0.005597462483674068	0.08056150724929623
	chr18	80373285	3246732	0.040395661319554126	0.5770013894590189
	chr19	58617616	12200092	0.20813012934541725	1.67261468786035
	chr1_KI270706v1_random	175055	1257	0.007180600382736854	0.09305904994897878
	chr1_KI270707v1_random	32032	0	0.0	0.0
	chr1_KI270708v1_random	127682	90	7.048761767516173E-4	0.026540145559643513
	chr1_KI270709v1_random	66860	90	0.0013460963206700569	0.036664483432410924
	chr1_KI270710v1_random	40176	90	0.002240143369175627	0.04727710996731046
	chr1_KI270711v1_random	42210	807	0.01911869225302061	0.1618399312847478
	chr1_KI270712v1_random	176043	810	0.004601148583016649	0.08581019103778557
	chr1_KI270713v1_random	40745	17064	0.4187998527426678	3.165030113119653
	chr1_KI270714v1_random	41717	1794	0.04300405110626363	0.35335758769432574
	chr2	242193529	13066505	0.05395067760047379	0.7205583295008318
	chr20	64444167	4960727	0.07697712967567724	0.8362654648475413
	chr21	46709983	2039845	0.04367042908150919	0.6324795214617897
	chr22	50818468	4144371	0.08155245844876709	0.9128040400955602
	chr22_KI270731v1_random	150754	90	5.969990846014036E-4	0.03216274250436497
	chr22_KI270732v1_random	41543	720	0.017331439713068386	0.1362777800284407
	chr22_KI270733v1_random	179772	38568	0.2145384153260797	2.0861766846955683
	chr22_KI270734v1_random	165050	1350	0.008179339594062406	0.1337130335838092
	chr22_KI270735v1_random	42811	446	0.010417883254303801	0.10153497408678203
	chr22_KI270736v1_random	181920	1437	0.007899076517150395	0.09055096874743906
	chr22_KI270737v1_random	103838	360	0.003466938885571756	0.06258736085194598
	chr22_KI270738v1_random	99375	450	0.004528301886792453	0.0714952442734493
	chr22_KI270739v1_random	73985	0	0.0	0.0
	chr2_KI270715v1_random	161471	0	0.0	0.0
	chr2_KI270716v1_random	153799	0	0.0	0.0
	chr3	198295559	11228494	0.05662504020072381	0.7301779870782336
	chr3_GL000221v1_random	155397	180	0.0011583235197590686	0.042432238603630816
	chr4	190214555	7060987	0.03712117087990454	0.5870258500441355
	chr4_GL000008v2_random	209709	714	0.0034047179663247644	0.06089209875439083
	chr5	181538259	8887195	0.0489549423298149	0.6730177337853444
	chr5_GL000208v1_random	92689	360	0.003883956024986784	0.062200248476857005
	chr6	170805979	10643850	0.06231544154552107	0.7414985470515961
	chr7	159345973	9002943	0.056499344354312614	0.7686863785931056
	chr8	145138636	7020600	0.04837168236857345	0.6605862947101311
	chr9	138394717	7527263	0.05438981460542312	0.7388205693538408
	chr9_KI270717v1_random	40062	450	0.01123258948629624	0.1129330105758219
	chr9_KI270718v1_random	38054	450	0.011825300888211489	0.11764478634181402
	chr9_KI270719v1_random	176845	810	0.004580282168000226	0.08495291504457336
	chr9_KI270720v1_random	39050	180	0.0046094750320102434	0.06773645821815248
	chrM	16569	0	0.0	0.0
	chrUn_KI270302v1	2274	0	0.0	0.0
	chrUn_KI270304v1	2165	0	0.0	0.0
	chrUn_KI270303v1	1942	0	0.0	0.0
	chrUn_KI270305v1	1472	0	0.0	0.0
	chrUn_KI270322v1	21476	0	0.0	0.0
	chrUn_KI270320v1	4416	0	0.0	0.0
	chrUn_KI270310v1	1201	0	0.0	0.0
	chrUn_KI270316v1	1444	0	0.0	0.0
	chrUn_KI270315v1	2276	0	0.0	0.0
	chrUn_KI270312v1	998	0	0.0	0.0
	chrUn_KI270311v1	12399	0	0.0	0.0
	chrUn_KI270317v1	37690	0	0.0	0.0
	chrUn_KI270412v1	1179	0	0.0	0.0
	chrUn_KI270411v1	2646	0	0.0	0.0
	chrUn_KI270414v1	2489	0	0.0	0.0
	chrUn_KI270419v1	1029	0	0.0	0.0
	chrUn_KI270418v1	2145	0	0.0	0.0
	chrUn_KI270420v1	2321	0	0.0	0.0
	chrUn_KI270424v1	2140	0	0.0	0.0
	chrUn_KI270417v1	2043	90	0.04405286343612335	0.20521259381237208
	chrUn_KI270422v1	1445	0	0.0	0.0
	chrUn_KI270423v1	981	0	0.0	0.0
	chrUn_KI270425v1	1884	0	0.0	0.0
	chrUn_KI270429v1	1361	0	0.0	0.0
	chrUn_KI270442v1	392061	6204	0.015824068193469893	0.15577609555701127
	chrUn_KI270466v1	1233	630	0.5109489051094891	1.1961353657866238
	chrUn_KI270465v1	1774	180	0.10146561443066517	0.3454782719886733
	chrUn_KI270467v1	3920	3240	0.826530612244898	1.428217886281902
	chrUn_KI270435v1	92983	4227	0.04545992278158373	0.23581900948235457
	chrUn_KI270438v1	112505	29685	0.2638549397804542	1.9718666279501091
	chrUn_KI270468v1	4055	0	0.0	0.0
	chrUn_KI270510v1	2415	0	0.0	0.0
	chrUn_KI270509v1	2318	90	0.03882657463330457	0.19318144770021006
	chrUn_KI270518v1	2186	0	0.0	0.0
	chrUn_KI270508v1	1951	90	0.04613018964633521	0.20976700228951253
	chrUn_KI270516v1	1300	0	0.0	0.0
	chrUn_KI270512v1	22689	0	0.0	0.0
	chrUn_KI270519v1	138126	2067	0.014964597541375265	0.12632077876939865
	chrUn_KI270522v1	5674	90	0.015861825872400422	0.1249408994380706
	chrUn_KI270511v1	8127	0	0.0	0.0
	chrUn_KI270515v1	6361	0	0.0	0.0
	chrUn_KI270507v1	5353	0	0.0	0.0
	chrUn_KI270517v1	3253	87	0.026744543498309254	0.1613359008137256
	chrUn_KI270529v1	1899	90	0.04739336492890995	0.2124787845636009
	chrUn_KI270528v1	2983	0	0.0	0.0
	chrUn_KI270530v1	2168	0	0.0	0.0
	chrUn_KI270539v1	993	0	0.0	0.0
	chrUn_KI270538v1	91309	360	0.003942656255133667	0.07178938560157296
	chrUn_KI270544v1	1202	0	0.0	0.0
	chrUn_KI270548v1	1599	0	0.0	0.0
	chrUn_KI270583v1	1400	0	0.0	0.0
	chrUn_KI270587v1	2969	90	0.030313236780060628	0.17144778930034824
	chrUn_KI270580v1	1553	0	0.0	0.0
	chrUn_KI270581v1	7046	0	0.0	0.0
	chrUn_KI270579v1	31033	0	0.0	0.0
	chrUn_KI270589v1	44474	90	0.0020236542699105095	0.04493950481821515
	chrUn_KI270590v1	4685	180	0.0384204909284952	0.19220914859940622
	chrUn_KI270584v1	4513	0	0.0	0.0
	chrUn_KI270582v1	6504	0	0.0	0.0
	chrUn_KI270588v1	6158	90	0.014615134784020786	0.12000638574369987
	chrUn_KI270593v1	3041	90	0.0295955277869122	0.16946867711151317
	chrUn_KI270591v1	5796	90	0.015527950310559006	0.1705563120144971
	chrUn_KI270330v1	1652	0	0.0	0.0
	chrUn_KI270329v1	1040	0	0.0	0.0
	chrUn_KI270334v1	1368	0	0.0	0.0
	chrUn_KI270333v1	2699	180	0.06669136717302705	0.34647195211287973
	chrUn_KI270335v1	1048	0	0.0	0.0
	chrUn_KI270338v1	1428	0	0.0	0.0
	chrUn_KI270340v1	1428	0	0.0	0.0
	chrUn_KI270336v1	1026	90	0.08771929824561403	0.4071788347492213
	chrUn_KI270337v1	1121	180	0.16057091882247992	0.49897060369020757
	chrUn_KI270363v1	1803	0	0.0	0.0
	chrUn_KI270364v1	2855	0	0.0	0.0
	chrUn_KI270362v1	3530	0	0.0	0.0
	chrUn_KI270366v1	8320	0	0.0	0.0
	chrUn_KI270378v1	1048	0	0.0	0.0
	chrUn_KI270379v1	1045	0	0.0	0.0
	chrUn_KI270389v1	1298	0	0.0	0.0
	chrUn_KI270390v1	2387	0	0.0	0.0
	chrUn_KI270387v1	1537	0	0.0	0.0
	chrUn_KI270395v1	1143	0	0.0	0.0
	chrUn_KI270396v1	1880	0	0.0	0.0
	chrUn_KI270388v1	1216	0	0.0	0.0
	chrUn_KI270394v1	970	0	0.0	0.0
	chrUn_KI270386v1	1788	0	0.0	0.0
	chrUn_KI270391v1	1484	0	0.0	0.0
	chrUn_KI270383v1	1750	0	0.0	0.0
	chrUn_KI270393v1	1308	0	0.0	0.0
	chrUn_KI270384v1	1658	0	0.0	0.0
	chrUn_KI270392v1	971	0	0.0	0.0
	chrUn_KI270381v1	1930	0	0.0	0.0
	chrUn_KI270385v1	990	0	0.0	0.0
	chrUn_KI270382v1	4215	90	0.021352313167259787	0.1445558434988605
	chrUn_KI270376v1	1136	0	0.0	0.0
	chrUn_KI270374v1	2656	0	0.0	0.0
	chrUn_KI270372v1	1650	0	0.0	0.0
	chrUn_KI270373v1	1451	0	0.0	0.0
	chrUn_KI270375v1	2378	0	0.0	0.0
	chrUn_KI270371v1	2805	0	0.0	0.0
	chrUn_KI270448v1	7992	0	0.0	0.0
	chrUn_KI270521v1	7642	0	0.0	0.0
	chrUn_GL000195v1	182896	21386	0.11692983990901934	1.5925391301869998
	chrUn_GL000219v1	179198	15908	0.08877331220214511	0.8756481262520709
	chrUn_GL000220v1	161802	3507	0.021674639374049766	0.31037672364850666
	chrUn_GL000224v1	179693	807	0.004490992971345573	0.0735238183059907
	chrUn_KI270741v1	157432	0	0.0	0.0
	chrUn_GL000226v1	15008	0	0.0	0.0
	chrUn_GL000213v1	164239	0	0.0	0.0
	chrUn_KI270743v1	210658	720	0.003417862127239412	0.05836249091427296
	chrUn_KI270744v1	168472	1530	0.009081627807588205	0.16649433527112276
	chrUn_KI270745v1	41891	0	0.0	0.0
	chrUn_KI270746v1	66486	360	0.005414673765905605	0.07718098192836546
	chrUn_KI270747v1	198735	90	4.5286436712204693E-4	0.021275790960315392
	chrUn_KI270748v1	93321	0	0.0	0.0
	chrUn_KI270749v1	158759	1440	0.009070351917056671	0.10543762986461025
	chrUn_KI270750v1	148850	450	0.0030231776956667787	0.062456680051185265
	chrUn_KI270751v1	150742	360	0.002388186437754574	0.05335590490669279
	chrUn_KI270752v1	27745	0	0.0	0.0
	chrUn_KI270753v1	62944	0	0.0	0.0
	chrUn_KI270754v1	40191	90	0.0022393073076061804	0.06461443964249507
	chrUn_KI270755v1	36723	90	0.0024507801650191976	0.04944465432786386
	chrUn_KI270756v1	79590	0	0.0	0.0
	chrUn_KI270757v1	71251	900	0.012631401664538041	0.12541110001842057
	chrUn_GL000214v1	137718	180	0.0013070186903672723	0.03612907959677776
	chrUn_KI270742v1	186739	267	0.0014298030941581566	0.037785695140755214
	chrUn_GL000216v2	176608	3596	0.02036147852871897	0.15178432527990757
	chrUn_GL000218v1	161147	1437	0.008917323934047795	0.11416099544318838
	chrX	156040895	3651594	0.02340151919790001	0.37388410679755363
	chrY	57227415	193587	0.003382766808530492	0.10830718719802465
	chrY_KI270740v1_random	37240	177	0.004752953813104189	0.06877763621377728


